# tinkoff-fintech-java

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
dump/migration/: add_users.sql  create_db.sql
dump/security/: AuthentificationResource.java  DatabaseUserPasswordService.java  DatabaseUserService.java  RegistrationService.java  UserCredentials.java  UserCredentialsDto.java  UserMapper.java  UserRepository.java
dump/workFactor/: BcCryptWorkFactorService.java  BcryptWorkFactor.java
hibernate/: build.gradle
hibernate/src/main/java/com/maypink/hibernate/: HibernateApplication.java
hibernate/src/main/resources/: application.properties
hibernate/src/main/resources/changelog/: main-db-changelog.xml
hibernate/src/main/resources/changelog/2023/: cities_data.csv  create-database.xml  weather_for_cities_data.csv
jdbc/: build.gradle
jdbc/src/main/java/com/maypink/jdbc/: JdbcApplication.java
jdbc/src/main/resources/: application.properties
jdbc/src/main/resources/changelog/2023/: create-database.xml  insert-values.xml  weather_types_data.csv
src/main/java/com/maypink/tinkoff/: TinkoffApplication.java
src/main/java/com/maypink/tinkoff/cache/: BaseCache.java  CacheElement.java  DoubleLinkedList.java  DoubleLinkedNode.java  DummyNode.java  LinkedListNode.java  Node.java  WeatherCache.java
src/main/java/com/maypink/tinkoff/client/: WeatherClient.java
src/main/java/com/maypink/tinkoff/config/: AppConfig.java  CitiesListConfig.java  MvcConfig.java  ScheduleConfig.java  WeatherConfigProperties.java  WeatherDataSource.java  WeatherSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/maypink/tinkoff/controllers/: AuthController.java  WeatherController.java
src/main/java/com/maypink/tinkoff/dto/: ConditionDto.java  CurrentDto.java  LocationDto.java  UserDto.java  WeatherApiResponse.java  WeatherDto.java  WeatherDtoDB.java  WeatherDtoWeatherApi.java
src/main/java/com/maypink/tinkoff/entity/: CustomUser.java  Role.java  User.java
src/main/java/com/maypink/tinkoff/exception/: ErrorResponse.java  ResponseWeatherErrorException.java  WeatherErrorResponse.java  WeatherErrorResponseDescription.java  WeatherExceptionHandler.java  WeatherServiceAdviceController.java
src/main/java/com/maypink/tinkoff/models/: Weather.java
src/main/java/com/maypink/tinkoff/repositories/: RoleRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/maypink/tinkoff/security/: DatabaseUserPasswordService.java  DatabaseUserService.java  Permission.java  RegistrationResource.java  RegistrationService.java  Role.java  UserCredentials.java  UserCredentialsDto.java  UserMapper.java  UserRepository.java
src/main/java/com/maypink/tinkoff/services/: CustomUserDetailsService.java  UserService.java  WeatherConsumer.java  WeatherHandlingService.java  WeatherProducer.java  WeatherProvider.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/maypink/tinkoff/util/: WeatherValidator.java
src/main/java/com/maypink/tinkoff/utils/: RoleMapper.java  UserMapper.java
src/main/java/com/tinkoff-fintech-java/: HomeWork2.java  Weather.java
src/main/resources/: application.properties  application.yml
src/main/resources/changelog/: 00-39-add-admin-user.xml  1-36-create-auth-table.xml  19-07-create-auth-table.xml  23-13-create-auth-table.xml  23-17-add-admin-user.xml  add-data-to-users-table.yml  create-auth-tablesss.xml  create-users-table.yml  create-weather-db.xml  create-weather-table.yml  main-db-changelog.xml  main-db-changelog.yml
src/main/resources/changelog/2023/: create-database.xml
src/main/resources/changelog/sql/: add-data-to-users-table.sql
src/main/resources/templates/: hello.html  login.html
src/main/resources/templates_outdated/: hello.html  home.html  registration.html
src/test/java/com/maypink/tinkoff/: MockMvcTests.java  TinkoffApplicationTests.java  WeatherApiIntegrationTests.java
src/test/java/com/maypink/tinkoff/integration/: SecurityTests.java  SpringBootApplicationTests.java  WeatherApiIntegrationTests.java  (+2 more)
src/test/resources/: schema.sql
(+64 files in other folders)
