spring.application.name='Maiia weather app'
server.port=8080

management.endpoints.web.exposure.include=health, metrics, prometheus

weather-service.apiKey=f6e2fd3c0bb549fd91c165926230610
weather-service.host=http://api.weatherapi.com
weather-service.endpoint=/v1/current.json

resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.rateLimiterApi.register-health-indicator=true
resilience4j.ratelimiter.instances.rateLimiterApi.limit-for-period=5000
resilience4j.ratelimiter.instances.rateLimiterApi.limit-refresh-period=1M
resilience4j.ratelimiter.instances.rateLimiterApi.timeout-duration=5s
resilience4j.ratelimiter.instances.rateLimiterApi.allow-health-indicator-to-fail=true

spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=maypink
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:changelog/main-db-changelog.xml
