spring.application.name='Maiia weather app'
server.port=8080
management.endpoints.web.exposure.include=health, metrics, prometheus
weather-service.apiKey=c80b7bd185614d9eb1d171205232110
weather-service.host=http://api.weatherapi.com
weather-service.endpoint=/v1/current.json
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.rateLimiterApi.register-health-indicator=true
resilience4j.ratelimiter.instances.rateLimiterApi.limit-for-period=5000
resilience4j.ratelimiter.instances.rateLimiterApi.limit-refresh-period=1M
resilience4j.ratelimiter.instances.rateLimiterApi.timeout-duration=5s
resilience4j.ratelimiter.instances.rateLimiterApi.allow-health-indicator-to-fail=true

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.liquibase.change-log=classpath:changelog/main-db-changelog.yml

logging.level.org.springframework.security=TRACE
