spring.application.name='Maiia weather app'
server.port=8080
management.endpoints.web.exposure.include=health, metrics, prometheus
weather-service.apiKey=c80b7bd185614d9eb1d171205232110
weather-service.host=http://api.weatherapi.com
weather-service.endpoint=/v1/current.json
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.rateLimiterApi.register-health-indicator=true
resilience4j.ratelimiter.instances.rateLimiterApi.limit-for-period=5000
resilience4j.ratelimiter.instances.rateLimiterApi.limit-refresh-period=1M
resilience4j.ratelimiter.instances.rateLimiterApi.timeout-duration=5s
resilience4j.ratelimiter.instances.rateLimiterApi.allow-health-indicator-to-fail=true

spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=maypink
spring.datasource.password=password
spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:changelog/main-db-changelog.xml
