spring.application.name='Maiia weather app'
server.port=8080
management.endpoints.web.exposure.include=health, metrics, prometheus
weather-service.apiKey=f6e2fd3c0bb549fd91c165926230610
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.rateLimiterApi.register-health-indicator=true
resilience4j.ratelimiter.instances.rateLimiterApi.limit-for-period=5000
resilience4j.ratelimiter.instances.rateLimiterApi.limit-refresh-period=1M
resilience4j.ratelimiter.instances.rateLimiterApi.timeout-duration=5s
resilience4j.ratelimiter.instances.rateLimiterApi.allow-health-indicator-to-fail=true
